REACT_APP_BACKEND_URL="http://localhost:5000"
REACT_APP_FRONTEND_URL="http://localhost:3000"
REACT_APP_STRIPE="pk_test_51J8k41SCFPXzgBgtCfWLL6TzgedX6g7ACVpEhqk6LGFvfm05X1Q1X2Mgdqs5mOBEvor6XHaafA6B3EabUX5rl1iM00sePUaWMm"